{
  "name": "chatbot",
  "description": "",
  "version": "1.0.0",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "dev": "export DEBUG=grammy* && nodemon --exec ts-node --esm bot.ts",
    "build": "npx tsc",
    "start": "node bot.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "grammy": "^1.19.2",
    "openai": "^4.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
